<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display:flex, align-items</title>
  <style>
    .container { width:100%; height:150px; margin-bottom: 20px; background-color:#eee; border:1px solid #222; display:flex; flex-direction: row; justify-content: flex-start; align-items: stretch; }
    .box { background-color:#222; margin:5px; padding:5px 45px; }
    p { color:#fff; text-align: center; }
    #opt1 { align-items: flex-start; } 
    #opt2 { align-items: center; }
    #opt3 { align-items:center; justify-content: center; }
    #opt4 { align-items: baseline; /* 문자 기준센에 맞춰 */ }
    #opt5 { align-items: stretch; /* 기본값 항목을 늘려 교차축에 가득하게 배치 */ }

  </style>
</head>
<body>
  <div>
    <div class="container" id="opt1">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
    </div>

    <div class="container" id="opt2">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
    </div>

    <div class="container" id="opt3">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
    </div>

    <div class="container" id="opt4">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
    </div>

    <div class="container" id="opt5">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
    </div>

  </div>
</body>
</html>